Phase started: unnamed (index: 0, duration: 1s) 09:51:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:51:17(-0300)

--------------------------------------
Metrics for period to: 09:51:20(-0300) (width: 3.523s)
--------------------------------------

http.codes.200: ................................................................ 198
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 202
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 923
  median: ...................................................................... 87.4
  p95: ......................................................................... 658.6
  p99: ......................................................................... 889.1
http.responses: ................................................................ 198
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 09:51:30(-0300) (width: 9.285s)
--------------------------------------

http.codes.200: ................................................................ 541
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 551
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 790
  median: ...................................................................... 68.7
  p95: ......................................................................... 757.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 541


--------------------------------------
Metrics for period to: 09:51:40(-0300) (width: 4.596s)
--------------------------------------

http.codes.200: ................................................................ 261
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 247
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 800
  median: ...................................................................... 63.4
  p95: ......................................................................... 772.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 261
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16424.8
  max: ......................................................................... 18536.6
  median: ...................................................................... 17859.2
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 09:51:35(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 923
  median: ...................................................................... 70.1
  p95: ......................................................................... 757.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16424.8
  max: ......................................................................... 18536.6
  median: ...................................................................... 17859.2
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220
