Phase started: unnamed (index: 0, duration: 1s) 10:20:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:20:37(-0300)

--------------------------------------
Metrics for period to: 10:20:40(-0300) (width: 2.623s)
--------------------------------------

http.codes.200: ................................................................ 165
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 179
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 394
  median: ...................................................................... 58.6
  p95: ......................................................................... 156
  p99: ......................................................................... 391.6
http.responses: ................................................................ 165
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 10:20:50(-0300) (width: 9.471s)
--------------------------------------

http.codes.200: ................................................................ 551
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 548
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1026
  median: ...................................................................... 63.4
  p95: ......................................................................... 757.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 551


--------------------------------------
Metrics for period to: 10:21:00(-0300) (width: 5.209s)
--------------------------------------

http.codes.200: ................................................................ 284
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 273
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 784
  median: ...................................................................... 63.4
  p95: ......................................................................... 742.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 284
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16668.4
  max: ......................................................................... 18057.3
  median: ...................................................................... 17505.6
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 10:20:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1026
  median: ...................................................................... 63.4
  p95: ......................................................................... 742.6
  p99: ......................................................................... 925.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16668.4
  max: ......................................................................... 18057.3
  median: ...................................................................... 17505.6
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2
