Phase started: unnamed (index: 0, duration: 1s) 10:27:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:27:05(-0300)

--------------------------------------
Metrics for period to: 10:27:10(-0300) (width: 5.044s)
--------------------------------------

http.codes.200: ................................................................ 176
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 184
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 593
  median: ...................................................................... 273.2
  p95: ......................................................................... 487.9
  p99: ......................................................................... 507.8
http.responses: ................................................................ 176
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 10:27:20(-0300) (width: 9.854s)
--------------------------------------

http.codes.200: ................................................................ 397
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 399
http.response_time:
  min: ......................................................................... 220
  max: ......................................................................... 329
  median: ...................................................................... 267.8
  p95: ......................................................................... 284.3
  p99: ......................................................................... 308
http.responses: ................................................................ 397


--------------------------------------
Metrics for period to: 10:27:30(-0300) (width: 9.846s)
--------------------------------------

http.codes.200: ................................................................ 398
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 394
http.response_time:
  min: ......................................................................... 236
  max: ......................................................................... 319
  median: ...................................................................... 267.8
  p95: ......................................................................... 290.1
  p99: ......................................................................... 314.2
http.responses: ................................................................ 398
vusers.completed: .............................................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24703
  max: ......................................................................... 25093.6
  median: ...................................................................... 25091.6
  p95: ......................................................................... 25091.6
  p99: ......................................................................... 25091.6


--------------------------------------
Metrics for period to: 10:27:40(-0300) (width: 0.828s)
--------------------------------------

http.codes.200: ................................................................ 29
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 23
http.response_time:
  min: ......................................................................... 63
  max: ......................................................................... 196
  median: ...................................................................... 133
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.responses: ................................................................ 29
vusers.completed: .............................................................. 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24663.4
  max: ......................................................................... 25595
  median: ...................................................................... 25091.6
  p95: ......................................................................... 25598.5
  p99: ......................................................................... 25598.5


All VUs finished. Total time: 27 seconds

--------------------------------
Summary report @ 10:27:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 593
  median: ...................................................................... 267.8
  p95: ......................................................................... 327.1
  p99: ......................................................................... 459.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24663.4
  max: ......................................................................... 25595
  median: ...................................................................... 25091.6
  p95: ......................................................................... 25598.5
  p99: ......................................................................... 25598.5
