Phase started: unnamed (index: 0, duration: 1s) 10:00:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:00:20(-0300)

--------------------------------------
Metrics for period to: 10:00:20(-0300) (width: 0.262s)
--------------------------------------

http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 8
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 87
  median: ...................................................................... 22.9
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
http.responses: ................................................................ 7
vusers.created: ................................................................ 6
vusers.created_by_name.0: ...................................................... 6


--------------------------------------
Metrics for period to: 10:00:30(-0300) (width: 9.97s)
--------------------------------------

http.codes.200: ................................................................ 535
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 535
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 920
  median: ...................................................................... 104.6
  p95: ......................................................................... 713.5
  p99: ......................................................................... 727.9
http.responses: ................................................................ 535
vusers.created: ................................................................ 14
vusers.created_by_name.0: ...................................................... 14


--------------------------------------
Metrics for period to: 10:00:40(-0300) (width: 8.448s)
--------------------------------------

http.codes.200: ................................................................ 458
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 457
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 724
  median: ...................................................................... 104.6
  p95: ......................................................................... 713.5
  p99: ......................................................................... 727.9
http.responses: ................................................................ 458
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16825.9
  max: ......................................................................... 18537.4
  median: ...................................................................... 17859.2
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 10:00:39(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 920
  median: ...................................................................... 104.6
  p95: ......................................................................... 713.5
  p99: ......................................................................... 727.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16825.9
  max: ......................................................................... 18537.4
  median: ...................................................................... 17859.2
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220
